<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
		<link rel="stylesheet" href="main.css">

		<title>500 - Internal Error</title>
	</head>

	<body>
		<div class='wrapper'>
			<div class='iron-man-wrapper'>
				<div class='tony-stark'><img src='/img/Tony_Stark.svg'></div><div class='arc-reactor'><img src='/img/Arc_Reactor.svg'></div><div class='iron-man-helmet'><img src='/img/Iron_Man_Helmet.svg'></div><div class='iron-man-left-arm'><img src='/img/Iron_Man_Left_Arm.svg'><div class='flame-left-hand'></div></div><div class='iron-man-right-arm'><img src='/img/Iron_Man_Right_Arm.svg'><div class='flame-right-hand'></div></div><div class='iron-man-left-leg'><img src='/img/Iron_Man_Left_Leg.svg'><div class='flame-left-leg'></div></div><div class='iron-man-right-leg'><img src='/img/Iron_Man_Right_Leg.svg'><div class='flame-right-leg'></div></div><div class='iron-man-chest'><img src='/img/Iron_Man_Chest.svg'></div>
			</div>
			<div class='shadow'>
			</div>
		</div>

		<p class="home top">An internal error occured. <br> Return <a href="/">home</a> </p>
	</body>
</html>